# IpVerificationSDK

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: publish.yml
sample-app/: .gitignore  build.gradle.kts
sample-app/src/androidTest/java/com/example/sampleapp/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/example/sampleapp/: MainActivity.kt  WelcomeActivity.kt
sample-app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
sdk/: build.gradle.kts
sdk/src/androidTest/java/com/plasgate/ipverification/: ExampleInstrumentedTest.kt
sdk/src/main/kotlin/com/plasgate/core/: IPVerificationClient.kt
sdk/src/main/kotlin/com/plasgate/model/: CheckUserRequest.kt  CheckUserResponse.kt  VerificationResponse.kt
sdk/src/main/kotlin/com/plasgate/network/: ApiFactory.kt  NetworkClient.kt
sdk/src/main/kotlin/com/plasgate/security/: ValidationUtil.kt
sdk/src/main/kotlin/com/plasgate/util/: Logger.kt
sdk/src/test/java/com/plasgate/ipverification/: ExampleUnitTest.kt
src/main/kotlin/: Main.kt
